# helix-msbuild-example

./: Directory.Build.targets  Helix.Msbuild.Example.sln
src/Feature/DummyContent/website/: Feature.DummyContent.csproj  Web.config  compilerconfig.json
src/Feature/DummyContent/website/App_Config/Include/Feature/Feature.DummyContent/: Feature.DummyContent.config.dev.xdt
