<!--
***********************************************************************************************
Publish.Properties.props
  
  Solution-wide build targets. See imported files for details.
  
                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>

  <Target Name="DisplaySystemInformation" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="Configuration is $(Configuration)"></Message>
  </Target>

  <Import Project="Build/targets/Website.AutoPublish.targets"  Condition="$(TargetFramework.StartsWith('net4'))" />
  <Import Project="Build/targets/Website.TransformXml.targets" Condition="$(TargetFramework.StartsWith('net4'))" />
  <Import Project="Build/targets/RemovePrivatePackageReference.targets" Condition="$(TargetFramework.StartsWith('net4'))" />
</Project>